driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3307/sample?serverTimezone=Asia/Seoul&useSSL=false
url=jdbc:mysql://db:3307/sample?serverTimezone=Asia/Seoul&useSSL=false
username=testUser
password=1234